{
	"cSpell.words": [
		"Listy",
		"crossorigin",
		"devtools",
		"esnext",
		"forestini",
		"gstatic",
		"iife",
		"omasakun",
		"pnpm",
		"pnpx",
		"prebuild",
		"sourcemap",
		"tsbuildinfo",
		"unistore"
	],
	"files.exclude": {
		".git": true,
		".tmp": true,
		"node_modules": true,
	}
}
